<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
      body{
          font-size: 12px;
          font-family: Arial;
      }
      div.aliPayPageDiv{
          text-align: center;
          padding-bottom: 40px;
          max-width: 1013px;
          margin: 10px auto;
      }
      div.aliPayPageLogo{
          margin: 20px;
      }
      span.confirmMoneyText{
          color: #4d4d4d;
      }
      span.confirmMoney{
          display: block;
          color: #ff6600;
          font-weight: bold;
          font-size: 20px;
          margin: 10px;
      }
      button.confirmPay{
          background-color: #00aaee;
          border: 1px solid #00aaee;
          text-align: center;
          line-height: 31px;
          font-size: 14px;
          font-weight: 700;
          color: white;
          width: 107px;
          margin-top: 20px;
      }
    </style>

</head>
<body>
    <div class="aliPayPageDiv">
        <div class="aliPayPageLogo">
            <img src="../img/site/simpleLogo.png" class="pull-left">
            <div style="clear:both"></div>
        </div>
        <div>
            <span class="confirmMoneyText">扫一扫付款（元）</span>
            <span class="confirmMoney">￥1,359.20</span>
        </div>
        <div>
            <img src="../img/site/alipay2wei.png" class="aliPayImg">
        </div>
        <div>
            <a href="#nowhere"><button class="confirmPay">确认支付</button></a>
        </div>
    </div>
</body>
</html>