<!DOCTYPE html>
<html>
  <head>
    <title>commonsearch.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <style>
      div.searchDiv{
        background-color:#c40000;
        width:400px;
        margin:50px auto;
        padding:1px;
        height:40px;
        display:block;
      }
      div.searchDiv input{
        width:275px;
        border:1px solid transparent;
        height:36px;
        margin:1px;
        outline:none;
      }
      div.searchDiv button{
        width:110px;
        border:1px solid transparent;
        font-size:20px;
        font-weight:bold;
        color:white;
        background-color:#c40000;
       
      }
      div.searchBlow{
        margin-top:3px;
        margin-left:-20px;
      }
      div.searchBlow span{
        color:#999;
      }
      div.searchBlow a{
        padding:0px 20px;
        font-size:14px;
      }
      img.logo{
        position:absolute;
        left:0px;
        top:30px;
        z-index:-1;
      }
      body{
        font-size:12px;
        font-family:Arial;
      }
      a{
        color:#999;
      }
      a:hover{
        text-decoration:none;
        color:#c40000;
      }
    </style>
  </head>
  
  <body>
    <a href="#nowhere"><img class="logo" src="../img/site/logo.gif">
    </a>
    <div class="searchDiv">
      <input type="text" placeholder="时尚男鞋  太阳镜" name="keyword"/>
      <button type="submit" class="searchButton">搜索</button>
      <div class="searchBlow">
        <span><a href="#nowhere">平衡车</a><span>|</span></span>
        <span><a href="#nowhere">扫地机器人</a><span>|</span></span>
        <span><a href="#nowhere">原汁机</a><span>|</span></span>
        <span><a href="#nowhere">冰箱</a></span>
      </div>
    </div>
  </body>
</html>
