<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>confirmPayPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        body,table{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.confirmPayPageDiv{
            max-width: 1013px;
            margin: 10px auto;
        }
        div.confirmPayImageDiv{
            margin: 5px auto 80px auto;
            width: 900px;
            position: relative;
        }
        div.confirmPayImageDiv div{
            color: #999999;
        }
        div.confirmPayTime3{
            position: absolute;
            top: 100px;
            left: 400px;
        }
        div.confirmPayTime2{
            position: absolute;
            top: 100px;
            left: 190px;
        }
        div.confirmPayTime1{
            position: absolute;
            top: 100px;
            left: -20px;
        }
        div.confirmPayOrderInfoText{
            margin: 10px 10px 0px 10px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            padding-bottom:15px;
            border-bottom: 1px solid #adc8e6; 
        }
        div.confirmPayOrderItemDiv{
            margin: 0px 20px ;
        }
        div.confirmPayOrderItemText{
            margin: 20px 10px;
            font-size: 14px;
            font-weight: normal;
            color: black;
        }
        table.confirmPayOrderItemTable thead{
            background-color: #e8f2ff;
            height: 33px;
        }
        table.confirmPayOrderItemTable{
            border: 1px solid #dddddd;
            width: 100%;
        }
        table.confirmPayOrderItemTable tr{
            border: 1px solid #dddddd;
        }
        table.confirmPayOrderItemTable th, table.confirmPayOrderItemTable td{
            text-align: center;
        }
        table.confirmPayOrderItemTable td{
            padding: 20px;
        }
        td.confirmPayOrderItemProductLink{
            text-align: left !important;
        }
        span.conformPayProductPrice{
            font-size: 18px;
            font-weight: bold;
            color: #666666;
        }
        span.confirmPayOrderItemSumPrice{
            color: #c40000;
        }
        a{
            color: #999;
        }
        a:hover{
            color: #c40000;
            text-decoration: none;
        }
        div.confirmPayOrderDetailDiv{
            margin: 40px;
        }
        table.confirmPayOrderDetailTable{
            width: 100%;
            border: 1px solid #dddddd;
        }
        table.confirmPayOrderDetailTable td{
            padding: 8px;
            color: black;
            font-size: 14px;
        }
        span.confirmPayOrderDetailWangWangGif{
            display: inline-block;
            width: 67px;
            height: 22px;
            background-image: url(../img/site/wangwang.gif);
            background-repeat: no-repeat;
            background-color: transparent;
            position: relative;
            left:2px;
        }
        div.confirmPayButtonDiv{
            border: 1px solid #f58b0f;
            margin: 20px;
        }
        div.confirmPayWarning{
            margin: 20px 80px;
            font-size: 18px;
            color: red;
            font-weight: bold;
        }
        button.confirmPayButton{
            margin: 20px 80px;
            width: 67px;
            height: 30px;
            border: 1px solid #e67c00;
            background-color: #f4a21d;
            border-radius: 4px;
            color: white;
            font-size: 12px;
        }
        button.confirmPayButton:hover{
            background-color: #f6ae30;
        }
    </style>
</head>
<body>
    <div class="confirmPayPageDiv">
        <div class="confirmPayImageDiv">
            <img src="../img/site/comformPayFlow.png">
            <div class="confirmPayTime1">2016-09-14 11:14:45</div>
            <div class="confirmPayTime2">2016-09-14 11:14:47</div>
            <div class="confirmPayTime3">yyyy-MM-dd HH:mm:ss</div>
        </div>
        <div class="confirmPayOrderInfoDiv">
            <div class="confirmPayOrderInfoText">我已收到货，同意支付宝付款</div>
        </div>
        <div class="confirmPayOrderItemDiv">
            <div class="confirmPayOrderItemText">订单信息</div>
            <table class="confirmPayOrderItemTable">
                <thead>
                    <tr>
                        <th colspan="2">宝贝</th>
                        <th width="120px">单价</th>
                        <th width="120px">数量</th>
                        <th width="120px">商品总价 </th>
                        <th width="120px">运费</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/5848.jpg"></td>
                        <td class="confirmPayOrderItemProductLink">
                            <a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a>
                        </td>
                        <td>￥990.00</td>
                        <td>1</td><td><span class="conformPayProductPrice">￥792.00</span></td>
                        <td><span>快递 ： 0.00 </span></td>
                    </tr>
                    <tr>
                        <td><img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/3676.jpg"></td>
                        <td class="confirmPayOrderItemProductLink">
                            <a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi智能家用吸尘器超薄全自动洗擦地机</a>
                        </td>
                        <td>￥5,680.00</td>
                        <td>1</td><td><span class="conformPayProductPrice">￥3,692.00</span></td>
                        <td><span>快递 ： 0.00 </span></td>
                    </tr>
                </tbody>
            </table>
            <div class="confirmPayOrderItemText pull-right">
                实付款： <span class="confirmPayOrderItemSumPrice">￥4,484.00</span>
            </div>
        </div>

        <div class="confirmPayOrderDetailDiv">
            <table class="confirmPayOrderDetailTable">
                <tbody>
                    <tr>
                        <td>订单编号：</td>
                        <td>
                            201609141114454899001
                            <img width="23px" src="../img/site/confirmOrderTmall.png">
                        </td>
                    </tr>
                    <tr>
                        <td>卖家昵称：</td>
                        <td>天猫商铺 <span class="confirmPayOrderDetailWangWangGif"></span></td>
                    </tr>
                    <tr>
                        <td>收货信息： </td>
                        <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000 </td>
                    </tr>
                    <tr>
                        <td>成交时间：</td>
                        <td>2016-09-14 11:14:45</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="confirmPayButtonDiv">
            <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
            <a href="#nowhere"><button class="confirmPayButton">确认支付</button></a>
        </div>

    </div>
</body>
</html>