<!DOCTYPE html>
<html>
  <head>
    <title>footer.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
      div.footer{
        margin:0px 0px;
        border-top:1px solid #e7e7e7;
      }
      div.footer_ensure{
        margin:24px 0px;
        text-align:center;
      }
      div.footer_desc{
        border-top:1px solid #e7e7e7;
        padding-top:30px;
        margin:0px 20px;
      }
      div.footer_desc div.descColum{
        width:20%;
        float:left;
        padding-left:15px;
      }
      div.footer_desc div.descColumn span.descColumnTitle{
    	color: #646464;
    	font-weight: bold;
    	font-size: 16px;
	  }
	  div.footer_desc a{
	    display:block;
	    padding-top:3px;
	  }
	  div.copyright{
	    background-color:black;
	    border-top-style:solid;
	    border-top-width:2px;
	    border-top-color:#c40000;
	  }
	  div.copyright span.slash{
	    color:white;
	  }
	  div.footer div.copyright div.white_link a{
	    color:white;
	    padding:0px 5px;
	  }
	  div.footer div.copyright div.white_link{
	    padding:10px 0px;
	    margin-left:10px;
	  }
	  div.license{
	    margin-left:10px;
	    padding-bottom:30px;
	  }
	  div.license span{
	    color:#a4a4a4;
	  }
	  div.license div.copyRightYear{
	    margin:10px 0px;
	    color:#686868;
	  }
	  img.cateye{
	    margin-left:20px;
	  }
	  body{
	    font-size:12px;
	    font-family:Arial;
	  }
	  a{
	    color:#999;
	  }
	  a:hover{
	    color:#c40000;
	    text-decoration:none;
	  }
    </style>
  </head>
  
  <body>
    <div style="display:block;" class="footer" id="footer">
	  <div class="footer_ensure" id="footer_ensure">
	    <a href="#nowhere"><img src="../img/site/ensure.png"></a>
	  </div>
	  <div class="footer_desc" id="footer_desc">
	    <div class="descColum">
	      <span class="descColumnTitle">购物指南</span>
	      <a href="nowhere">免费注册</a>
	      <a href="nowhere">开通支付宝</a>
	      <a href="nowhere">支付宝充值</a>
	    </div>
	    <div class="descColum">
	      <span class="descColumnTitle">天猫保障</span>
	      <a href="nowhere">发票保障</a>
	      <a href="nowhere">售后规则</a>
	      <a href="nowhere">缺货赔付</a>
	    </div>
	    <div class="descColum">
	      <span class="descColumnTitle">支付方式</span>
	      <a href="nowhere">快捷支付</a>
	      <a href="nowhere">信用卡</a>
	      <a href="nowhere">蚂蚁花呗</a>
	      <a href="nowhere">货到付款</a>
	    </div>
	    <div class="descColum">
	      <span class="descColumnTitle">商家服务</span>
	      <a href="nowhere">商家入驻</a>
	      <a href="nowhere">商家中心</a>
	      <a href="nowhere">天猫智库</a>
	      <a href="nowhere">天猫规则</a>
	      <a href="nowhere">物流服务</a>
	      <a href="nowhere">喵言喵语</a>
	      <a href="nowhere">运营服务</a>
	    </div>
	    <div class="descColum">
	      <span class="descColumnTitle">手机天猫</span>
	      <a href="nowhere"><img src="../img/site/canvas.png"></a>
	    </div>
	  </div>
	  <img src="../img/site/cateye.png" class="cateye" id="cateye">
	  <div class="copyright" id="copyright">
	    <div class="white_link">
	      <a href="#nowhere">关于天猫</a>
	      <a href="#nowhere">帮助中心</a>
	      <a href="#nowhere">开放平台</a>
	      <a href="#nowhere">诚聘英才</a>
	      <a href="#nowhere">联系我们</a>
	      <a href="#nowhere">网站合作</a>
	      <a href="#nowhere">法律声明</a>
	      <a href="#nowhere">知识产权</a>
	      <a href="#nowhere">廉政举报</a>
	    </div>
	    <div class="white_link">
	      <a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
	      <a href="#nowhere">淘宝网</a><span class="slash">|</span>
	      <a href="#nowhere">天猫</a><span class="slash">|</span>
	      <a href="#nowhere">聚划算</a><span class="slash">|</span>
	      <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
	      <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
	      <a href="#nowhere">1688</a><span class="slash">|</span>
	      <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
	      <a href="#nowhere">阿里旅行·去啊</a><span class="slash">|</span>
	      <a href="#nowhere">阿里云计算</a><span class="slash">|</span>
	      <a href="#nowhere">阿里通信</a><span class="slash">|</span>
	      <a href="#nowhere">YunOS</a><span class="slash">|</span>
	      <a href="#nowhere">阿里旅行·去啊</a><span class="slash">|</span>
	      <a href="#nowhere">万网</a><span class="slash">|</span>
	      <a href="#nowhere">高德</a><span class="slash">|</span>
	      <a href="#nowhere">优视</a><span class="slash">|</span>
	      <a href="#nowhere">友盟</a><span class="slash">|</span>
	      <a href="#nowhere">虾米</a><span class="slash">|</span>
	      <a href="#nowhere">天天动听</a><span class="slash">|</span>
	      <a href="#nowhere">来往</a><span class="slash">|</span>
	      <a href="#nowhere">钉钉</a><span class="slash">|</span>
	      <a href="#nowhere">支付宝</a><span class="slash">|</span>
	    </div>
	    <div class="license">
	      <span>增值电信业务经营许可证： 浙B2-20110446</span>
	      <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
	      <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
	      <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
	      <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
	      <div>
	        <img src="../img/site/copyRight1.jpg">
	        <img src="../img/site/copyRight2.jpg">
	      </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
