<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.loginDiv{
            max-width: 100%;
            margin: 0px auto;
        }
        div.simpleLogo{
            margin: 30px 80px;
        }
        img.loginBackgroundImg{
            
            display: block;
            margin: 20px auto;
        }
        div.loginSmallDiv{
            background-color: white;
            position: absolute;
            right: 400px;
            top: 180px;
            width: 350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }
        div.login_acount_text{
            color: #3c3c3c;
            font-size: 16px;
            font-weight: bold;
        }
        div.loginInput{
            border: 1px solid #cbcbcb;
            margin: 20px 0px;
        }
        div.loginInput span.loginInputIcon{
            margin: 0px;
            background-color: #cbcbcb;
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        span.loginInputIcon span.glyphicon{
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }
        div.loginInput input{
            display: inline-block;
            outline: none;
            border: 0px solid transparent;
            width: 244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }
        a{
            color: #999;
        }
        a:hover{
            color: #c40000;
            text-decoration: none;
        }
        button.redButton{
            color: white;
            background-color: #c40000;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="loginDiv">
        <div class="simpleLogo">
            <img src="../img/site/simpleLogo.png">
        </div>
        <img src="../img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
        <div class="loginSmallDiv" id="loginSmallDiv">
            <div class="login_acount_text">账户登录</div>
            <div class="loginInput">
                <span class="loginInputIcon">
                    <span class=" glyphicon glyphicon-user"></span>
                </span>
                <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
            </div>
            <div class="loginInput">
                <span class="loginInputIcon">
                    <span class=" glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" placeholder="密码" name="password" id="password">
            </div>
            <div>
                <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
                <a class="pull-right" href="#nowhere">免费注册</a>
            </div>
            <div style="margin-top: 20px;">
                <button type="button" class="btn btn-block redButton">登录</button>
            </div>
        </div>
    </div>
</body>
</html>