<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
      body{
          font-size: 12px;
          font-family: Arial;
      }
      div.payedDiv{
          border: 1px solid #d4d4d4;
          max-width: 1013px;
          margin: 10px auto 20px auto;
      }
      div.payedTextDiv{
          height: 61px;
          background-color: #ecffdc;
          padding: 17px 0px 0px 25px;
      }
      div.payedTextDiv span{
          font-weight: bold;
          font-size: 14px;
          margin-left: 10px;
      }
      div.payedAddressInfo{
          padding: 26px 35px;
      }
      div.payedAddressInfo li{
          background-image: url(../img/site/li_dot.png);
          background-repeat: no-repeat;
          background-color: transparent;
          background-attachment: scroll;
          background-position: 0px 13px;
          list-style-type: none;
          color: #333333;
          padding-left: 15px;
          padding-top: 5px;
      }
      span.payedInfoPrice{
          color: #b10000;
          font-weight: bold;
          font-size: 14px;
          font-family: Arial;
      }
      div.paedCheckLinkDiv{
          margin-left: 38px;
      }
      a.payedCheckLink{
          color: #2d8cba;
      }
      a.payedCheckLink:hover{
        color: #2d8cba;
        text-decoration: underline;
      }
      div.payedSeperateLine{
          border: 1px dotted #d4d4d4;
          margin: 0px 31px;
      }
      div.warningDiv{
          margin: 23px 45px;
          color: black;
      }
      .boldWord{
          font-weight: bold;
      }
      .redColor{
          color: #c40000;
      }
    </style>

</head>
<body>
    <div class="payedDiv">
        <div class="payedTextDiv">
            <img src="../img/site/paySuccess.png">
            <span>您已成功付款</span>
        </div>
        <div class="payedAddressInfo">
            <ul>
                <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室 </li>
                <li>实付款：<span class="payedInfoPrice">￥2,124.15</span></li>
                <li>预计08月08日送达    </li>
            </ul>
            <div class="paedCheckLinkDiv">
                您可以
                <a href="#nowhere" class="payedCheckLink">查看已买到的宝贝</a>
                <a href="#nowhere" class="payedCheckLink">查看交易详情 </a>
            </div>
        </div>
        <div class="payedSeperateLine"></div>
        <div class="warningDiv">
            <img src="../img/site/warning.png">
            <b>安全提醒：</b>下单后，
            <span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>
            天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
        </div>
    </div>
</body>
</html>