<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        div.reviewDiv{
            max-width: 1013px;
            margin: 10px auto;
        }
        div.reviewProductInfoImg{
            border: 1px solid #e7e7e7;
            width: 464px;
            text-align: center;
            float: left;
        }
        div.reviewProductInfoRightDiv{
            overflow: hidden;
            border-top: 1px solid #e7e7e7;
            padding: 30px 20px;
        }
        div.reviewProductInfoRightText{
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        table.reviewProductInfoTable{
            margin: 20px 10px;
            font-size: 12px;
        }
        table.reviewProductInfoTable td{
            padding-bottom: 5px;
            color: #999999;
        }
        span.reviewProductInfoTablePrice{
            color: #c40000;
            font-size: 20px;
            font-weight: bold;
        }
        span.reviewProductInfoTableSellNumber{
            color: #c40000;
            font-size: 14px;
            font-weight: bold;
        }
        div.reviewProductInfoRightBelowDiv{
            border: 1px solid #f6f5f3;
            background-color: #fdfbfa;
            height: 166px;
            padding: 16px 0px 16px 81px;
        }
        span.reviewProductInfoRightBelowImg{
            background-color: white;
            border: 1px solid #e1e1e1;
            display: inline-block;
            width: 23px;
            height: 42px;
            background-image: url(../img/site/reviewLight.png);
            background-repeat: no-repeat;
            padding: 0px;
        }
        span.reviewProductInfoRightBelowText{
            border: 1px solid #efefef;
            display: inline-block;
            width: 200px;
            height: 42px;
            padding: 4px;
            position: relative;
            top: 10px;
            left: -3px;
            color: #666666;
            font-size: 12px;
        }
        img.reviewProductImg{
            width: 400px;
            height: 400px;
        }
        div.reviewStasticsDiv{
            margin-top: 20px;
        }
        div.reviewStasticsLeft{
            width: 80px;
            float: left;
        }
        div.reviewStasticsLeftTop{
            background-color: #c40000;
            height: 6px;
        }
        div.reviewStasticsLeftContent{
            line-height: 29px;
            border-left: 1px solid #d5d4d4;
            border-right: 1px solid #d5d4d4;
            background-color: #f6f5f1;
            text-align: center;
            font-size: 14px;
            color: #363535;
            font-weight: bold;
        }
        div.reviewStasticsLeftFoot{
            height: 6px;
            border-left: 1px solid #d5d4d4;
            border-bottom: 1px solid #d5d4d4;
            background-color: #f6f5f1;
        }
        span.reviewStasticsNumber{
            color: #284ca5;
        }
        div.reviewStasticsRight{
            overflow: hidden;
        }
        div.reviewStasticsRightEmpty{
            height: 35px;
        }
        div.reviewStasticsFoot{
            background-color: #f6f5f1;
            border: 1px solid #d5d4d4;
            border-left-width: 0px;
            height: 6px;
        }
        div.makeReviewDiv{
            border: 1px solid #d1ccc8;
            margin: 20px 0px ;
            background-color: #efefef;
        }
        div.makeReviewText{
            font-size: 16px;
            color: #333333;
            font-weight: bold;
            margin: 20px 40px;
        }
        table.makeReviewTable{
            margin: 20px 40px;
            font-size: 12px;
        }
        table.makeReviewTable td{
            border: 1px solid #e7e7e7;
            padding: 10px ;
            background-color: white;
        }
        table.makeReviewTable textarea{
            border-width: 0px;
            resize: none;
            width: 420px;
            height: 220px;
        }
        td.makeReviewTableFirstTD{
            background-color: #f6f6f6;
        }
        div.makeReviewButtonDiv{
            background-color: white;
            text-align: center;
            padding: 15px;
        }
        div.makeReviewButtonDiv button{
            width: 72px;
            height: 26px;
            border-radius: 2px;
            background-color: #c40000;
            color: white;
            border-width: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="reviewDiv">
        <div class="reviewProductInfoDiv">
            <div class="reviewProductInfoImg">
                <img class="reviewProductImg" width="100px" height="100px" 
                src="http://how2j.cn/tmall/img/productSingle/8697.jpg">
            </div>
            <div class="reviewProductInfoRightDiv">
                <div class="reviewProductInfoRightText">
                    2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装
                </div>
                <table class="reviewProductInfoTable">
                    <tbody>
                        <tr>
                            <td width="75px">价格:</td>
                            <td><span class="reviewProductInfoTablePrice">￥263.00</span> 元 </td>
                        </tr>
                        <tr>
                            <td>配送</td>
                            <td>快递:  0.00</td>
                        </tr>
                        <tr>
                            <td>月销量:</td>
                            <td><span class="reviewProductInfoTableSellNumber">50</span> 件</td>
                        </tr>
                    </tbody>
                </table>
                <div class="reviewProductInfoRightBelowDiv">
                    <span class="reviewProductInfoRightBelowImg">
                        <img src="../img/site/reviewLight.png"></img>
                    </span>
                    <span class="reviewProductInfoRightBelowText">
                        现在查看的是 您所购买商品的信息
                        于2016年09月12下单购买了此商品
                    </span>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>

        <div class="reviewStasticsDiv">
            <div class="reviewStasticsLeft">
                <div class="reviewStasticsLeftTop"></div>
                <div class="reviewStasticsLeftContent">
                    累计评价<span class="reviewStasticsNumber"> 13</span>
                </div>
                <div class="reviewStasticsLeftFoot"></div>
            </div>
            <div class="reviewStasticsRight">
                <div class="reviewStasticsRightEmpty"></div>
                <div class="reviewStasticsFoot"></div>
            </div>
        </div>
        <div class="makeReviewDiv">
            <form method="POST">
                <div class="makeReviewText">其他买家，需要你的建议哦！</div>
                <table class="makeReviewTable">
                    <tbody>
                        <tr>
                            <td class="makeReviewTableFirstTD">评价商品</td>
                            <td><textarea name="content"></textarea></td>
                        </tr>
                    </tbody>
                </table>
                <div class="makeReviewButtonDiv">
                    <input type="hidden" value="952" name="oid">
                    <input type="hidden" value="256" name="pid">
                    <button type="button">提交评价</button>
                </div>
            </form>
        </div>

    </div>
</body>
</html>